---------++++++++++++++++++++++++++++++---------



[ERROR] : numbers_of_frames_in_package - Wrong value(123 12). Available values: 4- 1024.

[WARN] : numbers_of_frames_in_package: The default value has been set(32)

[INFO] :  

[INFO] : Set size of control part : 12

[INFO] : Set size of frame : 32

[INFO] : Set number of frames in package : 32

[INFO] : Set interference level : 12

[INFO] : Set number of transmissions : 32

[INFO] : Set control type : check_sum

[INFO] : Set number of packages to end : 5000

---------BITS COLLISION---------



[INFO] : Set first frame: 12

[INFO] : Set first index: 23

[INFO] : Set first index: False

[INFO] : Transmission data is ready to tests: _0_TRANSMISSION_5000Packages_check_sum_2018_12_04_11_20_35



|**************START TRANSMISSIONS**************|  




---------RESULTS---------



---------Packages---------



[INFO] : No errors in the package: 0

[INFO] : Detected errors: 5024

[INFO] : Undetected errors: 0

[INFO] : Detected error in clear package : 0

[INFO] : Number of packages sent: 5024

---------Frames---------



[INFO] : No errors in the frame: 155744

[INFO] : Detected error: 5024

[INFO] : Undetected errors: 0

[INFO] : Detected error in clear frame : 0

[INFO] : Number of packages sent: 160768

[INFO] : END

