---------++++++++++++++++++++++++++++++---------



[ERROR] : interference_level has not been set.

[WARN] : interference_level: The default value has been set(50)

[WARN] : interference_level: The default value has been set(50)

[ERROR] : control_type - the set control type (check_suMsdsa sad) doesnt exist ( available values: check_sum, parity_bit, crc).

[WARN] : The default value has been set(parity_bit)

[ERROR] : _firstindex - the set numbere(-100000) is not in the range <0, 100000>.

[WARN] : The default value has been set(0)

[INFO] :  

[INFO] : Set size of control part : 12

[INFO] : Set size of frame : 32

[INFO] : Set number of frames in package : 12

[INFO] : Set interference level : 50

[INFO] : Set number of transmissions : 32

[INFO] : Set control type : parity_bit

[INFO] : Set number of packages to end : 5000

---------BITS COLLISION---------



[INFO] : Set first frame: 0

[INFO] : Set first index: 0

[INFO] : Set first index: False

[INFO] : Transmission data is ready to tests: _1_TRANSMISSION_5000Packages_2018_12_04_11_20_37



|**************START TRANSMISSIONS**************|  




---------RESULTS---------



---------Packages---------



[INFO] : No errors in the package: 0

[INFO] : Detected errors: 5024

[INFO] : Undetected errors: 0

[INFO] : Detected error in clear package : 0

[INFO] : Number of packages sent: 5024

---------Frames---------



[INFO] : No errors in the frame: 50240

[INFO] : Detected error: 10048

[INFO] : Undetected errors: 0

[INFO] : Detected error in clear frame : 0

[INFO] : Number of packages sent: 60288

[INFO] : END

