---------++++_2_TRANSMISSION_5000Packages_2018_12_02_12_38_09++++---------



[INFO] : Set size of control part : 12

[INFO] : Set size of frame : 32

[INFO] : Set number of frames in package : 12

[INFO] : Set interference level : 122

[INFO] : Set number of transmissions : 32

[INFO] : Set control type : crc

[INFO] : Set number of packages to end : 5000

---------SINE COLLISION---------



[INFO] : Set x axis start: 323

[INFO] : Set x axis end: 12



|**************START TRANSMISSIONS**************|  




---------RESULTS---------



---------Packages---------



[INFO] : No errors in the package: 0

[INFO] : Detected errors: 5024

[INFO] : Undetected errors: 0

[INFO] : Detected error in clear package : 0

[INFO] : Number of packages sent: 5024

---------Frames---------



[INFO] : No errors in the frame: 0

[INFO] : Detected error: 60270

[INFO] : Undetected errors: 18

[INFO] : Detected error in clear frame : 0

[INFO] : Number of packages sent: 60288

[INFO] : END

