---------++++_3_TRANSMISSION_5000Packages_2018_12_02_12_45_17++++---------



[INFO] : Set size of control part : 12

[INFO] : Set size of frame : 32

[INFO] : Set number of frames in package : 12

[INFO] : Set interference level : 122

[INFO] : Set number of transmissions : 32

[INFO] : Set control type : parity_bit

[INFO] : Set number of packages to end : 50000

---------RANDOM COLLISION---------





|**************START TRANSMISSIONS**************|  




---------RESULTS---------



---------Packages---------



[INFO] : No errors in the package: 50

[INFO] : Detected errors: 3773

[INFO] : Undetected errors: 3761

[INFO] : Detected error in clear package : 0

[INFO] : Number of packages sent: 7584

---------Frames---------



[INFO] : No errors in the frame: 60820

[INFO] : Detected error: 25268

[INFO] : Undetected errors: 4920

[INFO] : Detected error in clear frame : 0

[INFO] : Number of packages sent: 91008

[INFO] : END

